#서버 포트 설정
server.port = 8888

#SpringBoot JSP 설정
spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.devtools.restart.additional-paths=.